<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <title>Document</title>
</head>

<body>
    <canvas id="myChart" width="400" height="400"></canvas>

    <script type="module" src="./graph2.mjs">

        

    </script>
</body>

</html>